sonar.projectKey=Nassa-nista_8.2CDevSecOps
sonar.organization=nassa-nista-org
sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.exclusions=node_modules/**,**/*.test.js,**/*.spec.js,test/**,tests/**
sonar.sourceEncoding=UTF-8
# sonar.javascript.lcov.reportPaths=coverage/lcov.info  
